{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=TechnicalInstance;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;" //"Server=localhost;Database=TechnicalInstance;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationJWT": {
    "Token": "MEgCQQCLgYimruXZ6mDNt1HLwowSa0BFWyu1cXQPg6wIAmd+rT+8pyp+EDQS7NMvRX57Kmr6iJAcWL55mcMLPvlc4/dLAgMBAAE=99",
    "ExpirationTokenHour": "1"
  },
  "TMDBKey": "15155c8a7060bacd6bfe9aa17f6990c9"
}
